# maven-publish-gradle-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  shared.gradle.kts
plugin/: build.gradle  build.gradle.kts  gradle.properties
plugin/src/main/kotlin/com/github/panpf/maven/publish/: MavenPublishBaseExtension.kt  MavenPublishBasePlugin.kt  MavenPublishConfigurer.kt  MavenPublishPlugin.kt  MavenPublishPluginExtension.kt  MavenPublishRootExtension.kt  MavenPublishRootPlugin.kt  Platform.kt  ProjectExtensions.kt  SonatypeHost.kt
plugin/src/main/kotlin/com/github/panpf/maven/publish/legacy/: BaseSetup.kt  Coordinates.kt  Platform.kt  Properties.kt  Tasks.kt
plugin/src/main/kotlin/com/github/panpf/maven/publish/nexus/: CloseAndReleaseRepositoryTask.kt  Nexus.kt  NexusModel.kt  NexusOkHttpInterceptor.kt  NexusService.kt
plugin/src/main/kotlin/com/github/panpf/maven/publish/tasks/: AndroidJavadocs.kt  JavadocJar.kt  SourcesJar.kt
plugin/src/test/kotlin/com/github/panpf/maven/publish/: MavenPublishPluginTest.kt
