GROUP=io.github.panpf.maven-publish
VERSION_NAME=0.18.0-SNAPSHOT

POM_PACKAGING=jar

POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/panpf/maven-publish-gradle-plugin/
POM_SCM_URL=https://github.com/panpf/maven-publish-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/panpf/maven-publish-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/panpf/maven-publish-gradle-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/

systemProp.org.gradle.internal.publish.checksums.insecure=true
